# Required metadata
sonar.projectKey=it.ccancellieri:bravofly
sonar.projectName=bravofly
sonar.projectVersion=1.0-SNAPSHOT
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=./
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
#sonar.my.property=value

# Scope of Analysis: Which Files
# There are three different paradigms for SonarQube analysis:
# full analysis (or just plain "analysis"), preview analysis, and incremental analysis. 
# You switch among the three modes using the sonar.analysis.mode analysis parameter with one of these three values:
# analysis - this is the default. This mode analyzes everything that's analyze-able for the language in question and saves the results 
#            to the database.
# preview - is typically used to determine whether code changes are good enough to move forward with, E.G. merge into the Git master.
# incremental - is used on the developer's localhost to examine changed files for added technical debt before checking them in.
#sonar.analysis.mode=incremental
sonar.analysis.mode=analysis
